# example-pluto-jetty-integration-test

./: .project  README.md
dummy-pluto-plugin/: .project  pom.xml
dummy-pluto-plugin/src/main/java/grimbo/portlet/test/: RewriteWebXml.java
example-integration-test/: .classpath  .project  pom.xml
example-integration-test/src/main/etc/: jetty.xml
example-integration-test/src/main/etc/pluto/WEB-INF/: pluto-portal-driver-config.xml
example-integration-test/src/main/etc/pluto/WEB-INF/themes/: blank-skin.jsp  blank-theme.jsp
example-integration-test/src/main/webapp/WEB-INF/: portlet.xml  web.xml
example-integration-test/src/test/java/grimbo/portlet/itest/: PortletITCase.java
example-integration-test/src/test/java/grimbo/portlet/test/: DefaultUrlToFilenameConverter.java  PortletITCase.java  TestDefaultUrlToFilenameConverter.java  UrlToFilenameConverter.java
example-integration-test/src/test/resources/: logback.xml
pluto-jetty-test-parent/: .project  pom.xml
pluto-jetty-test-parent/src/main/etc/: jetty.xml
test-portlet-1/: .classpath  .project  pom.xml
test-portlet-1/src/main/java/grimbo/portlet/test1/: TestPortlet.java
test-portlet-1/src/main/webapp/: normal.jsp
test-portlet-1/src/main/webapp/WEB-INF/: portlet.xml  web.xml
test-portlet-2/: .project  pom.xml
test-portlet-2/src/main/java/grimbo/portlet/test2/: TestPortlet.java
test-portlet-2/src/main/webapp/: normal.jsp
test-portlet-2/src/main/webapp/WEB-INF/: portlet.xml  web.xml
