<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>grimbo.portlet.test</groupId>
    <artifactId>dummy-pluto-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <pluto.version>2.0.3</pluto.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-util</artifactId>
            <version>${pluto.version}</version>
        </dependency>
    </dependencies>
</project>
